# RemoHouse

./: README.md  build.gradle  logFile.csv  logFile.txt  settings.gradle
app/my-app/: package-lock.json
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css  theme.scss
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/components/aboutus/: aboutus.component.css  aboutus.component.html
front-end/src/app/components/account/: account.component.css  account.component.html  account.component.ts  dialog.css  dialog.html
front-end/src/app/components/add-gsm/: add-gsm.component.css  add-gsm.component.html  add-gsm.component.spec.ts  add-gsm.component.ts
front-end/src/app/components/add-room/: add-room.component.css  add-room.component.html  add-room.component.ts
front-end/src/app/components/change-password-dialog/: change-password-dialog.component.css  change-password-dialog.component.html  change-password-dialog.component.ts
front-end/src/app/components/controller-toggle/: controller-toggle.component.css  controller-toggle.component.html  controller-toggle.component.spec.ts  controller-toggle.component.ts
front-end/src/app/components/delete-button-dialog/: delete-button-dialog.component.css  delete-button-dialog.component.html  delete-button-dialog.component.spec.ts  delete-button-dialog.component.ts
front-end/src/app/components/delete-gsm/: delete-gsm.component.css  delete-gsm.component.html  delete-gsm.component.spec.ts  delete-gsm.component.ts
front-end/src/app/components/delete-room/: delete-room.component.css  delete-room.component.html  delete-room.component.spec.ts  delete-room.component.ts
front-end/src/app/components/export-info-dialog/: export-info-dialog.component.css  export-info-dialog.component.html  export-info-dialog.component.spec.ts  export-info-dialog.component.ts
front-end/src/app/components/forgot-password/: forgot-password.component.css  (+2 more)
front-end/src/app/model/: ActionLogGSM.ts  GSMController.ts  Location.ts  LocationModel.ts  LogSignIn.ts  Room.ts  user.ts
front-end/src/app/service/: ActionLogGSMService.ts  LogSignInService.ts  gsmControllerService.ts  locationService.ts  roomService.ts  userService.ts
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/assets/: file.txt
remohouse-core/: build.gradle
remohouse-core/src/main/java/org/circuitdoctor/core/config/: CacheConfig.java  JPAConfig.java
remohouse-core/src/main/java/org/circuitdoctor/core/model/: ActionLogGSM.java  BaseEntity.java  GSMController.java  GSMStatus.java  Location.java  LogSignIn.java  Room.java  User.java
remohouse-core/src/main/java/org/circuitdoctor/core/model/validators/: LocationValidator.java  Validator.java  ValidatorException.java
remohouse-core/src/main/java/org/circuitdoctor/core/repository/: ActionLogGSMRepository.java  GSMControllerRepository.java  LocationRepository.java  LogSignInRepository.java  Repository.java  RoomRepository.java  UserRepository.java
remohouse-core/src/main/java/org/circuitdoctor/core/service/: ActionLogGSMService.java  ActionLogGSMServiceImpl.java  GSMControllerService.java  GSMControllerServiceImpl.java  LocationService.java  LocationServiceImpl.java  LogSignInService.java  LogSignInServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceUtils.java  UserService.java  UserServiceImpl.java
remohouse-core/src/test/java/org/circuitdoctor/: ITConfig.java  JPAConfigIT.java
remohouse-core/src/test/java/org/circuitdoctor/core/repository/: LocationRepositoryTest.java  UserRepositoryTest.java
remohouse-core/src/test/java/org/circuitdoctor/core/service/: GSMControllerServiceTest.java  ITConfig.java  JPAConfigIT.java  LocationServiceTest.java  RoomServiceImplTest.java  UserServiceTest.java
remohouse-core/src/test/java/org/circuitdoctor/remohouse/core/: ITConfig.java  JPAConfigIT.java
remohouse-core/src/test/resources/: db-h2.properties
remohouse-web/: build.gradle
remohouse-web/src/main/java/org/circuitdoctor/web/config/: AppLocalConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
remohouse-web/src/main/java/org/circuitdoctor/web/controller/: ActionLogGSMController.java  GSMControllerController.java  LocationController.java  LogSignInController.java  RoomController.java  UserController.java
remohouse-web/src/main/java/org/circuitdoctor/web/converter/: ActionLogGSMConverter.java  BaseConverter.java  Converter.java  GSMControllerConverter.java  LocationConverter.java  LogSignInConverter.java  RoomConverter.java  UserConverter.java
remohouse-web/src/main/java/org/circuitdoctor/web/dto/: ActionLogGSMDto.java  BaseDto.java  GSMControllerDto.java  LocationDto.java  LogSignInDto.java  RoomDto.java  UserDto.java
remohouse-web/src/main/java/org/circuitdoctor/web/starter/: StartRestServer.java
remohouse-web/src/main/resources/: log4j2.fxml  log4j2.xml
remohouse-web/src/main/resources/local/: db.properties
remohouse-web/src/test/java/org/circuitdoctor/web/controller/: LocationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  polyfills.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/aboutus/: aboutus.component.html
webapp/src/app/books/: books.component.css  books.component.html  books.component.ts
webapp/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts
webapp/src/app/getstarted/: getstarted.component.html
webapp/src/app/home/: home.component.html  home.component.ts
webapp/src/app/purchases/: purchases.component.html
webapp/src/app/signup-login/: login.html  signup-login.component.css  signup-login.component.html  signup-login.component.ts
(+83 files in other folders)
