<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REMO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>
    <style>
    app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
      background-image: url("app/Lovepik_com-401462586-3d-tech-grid-background.jpg");
      background-repeat: no-repeat;
      background-size: cover;}
    #loading{
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="sr-only" id="loading"></span>
      </div>
    </div>
    <script>
      $(window).on("load",function(){
        $("#loading").fadeOut("slow");
      });
    </script>
    </app-root>


</body>
</html>
